# The root logger with appender name
log4j.rootLogger = INFO, CONSOLE

# Assign NAME a valid appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender

# Define the layout for NAME
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.conversionPattern=%m%n  